.services {
    padding: 0 6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.services>span {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.service-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.services-card {
    background-color: var(--normalPurple);
    border: 1px solid purple;
    padding: 1rem 2.3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-card>img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 4rem;
    align-self: center;
}

.services-card>span {
    color: white;
}


@media screen and (max-width:768px) {
    .services {
        padding: 0 2rem;

    }

    .services>span {
        font-size: xx-large;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}